<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐẶT VÉ PHIM"
        android:textColor="#E94560"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSeatNumber"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#E94560"
        android:hint="Nhập số ghế (Vd: A12)"
        android:textColor="#FFF"
        android:textColorHint="#888" />

    <Button
        android:id="@+id/btnConfirmBooking"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E94560"
        android:text="XÁC NHẬN ĐẶT VÉ" />
</LinearLayout>